{
	"eslint.workingDirectories": [{ "mode": "auto" }],
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit"
	},
	"json.schemaDownload.trustedDomains": {
		// Default
		"https://schemastore.azurewebsites.net/": true,
		"https://raw.githubusercontent.com/": true,
		"https://www.schemastore.org/": true,
		"https://json.schemastore.org/": true,
		"https://json-schema.org/": true,
		// Added
		"https://turborepo.dev": true
	}
}
