{
	"name": "@repo/api",
	"type": "module",
	"main": "src/index.ts",
	"types": "src/index.ts",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"@orpc/client": "^1.13.5",
		"@orpc/openapi": "^1.13.5",
		"@orpc/server": "^1.13.5",
		"@orpc/zod": "^1.13.5",
		"@repo/database": "workspace:*",
		"@types/node": "^24.11.0",
		"hono": "^4.12.3",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"wrangler": "^4.4.0"
	}
}
